{
  "name": "halo",
  "version": "1.0.0",
  "private": true,
  "description": "Moo Swarm status dashboard — static site, zero runtime dependencies",
  "scripts": {
    "test": "node --test tests/*.test.js"
  }
}
